<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="JavaScript" href="script.js">
    <title>Calculator</title>
    <script source="script.js"></script>
</head>

<body>
    <div id="container">
        <header>

        </header>
        <main>
            <input type="number">
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>